// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
    .header-img{
      margin-top: 8vh;
      img{
        .imgad(0.5rem, 100%);
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone{
      .blast{
        width:100%;
      }
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        display: flex;
        justify-content: center;
        align-self: center;
        width: 5.5rem;
        height: 2.5rem;
        .btnad(5px, #23293B, #F1F1F1);
        &:hover{
          .btnad(5px, #F1F1F1, #23293B);
          width: 5.5rem;
          height: 2.5rem;
        }

        p{
          font-size: 1.2rem;
          margin-top: 0.4rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      padding: 2rem 1rem;
      .walk-text{
        width: 100%;
        .btn {
          width: 90vw;
          height: 5vh;

          p{
            margin-top: 1.5vh;
          }
        }
      }
      .walk-img{
           width: 100%;
           margin: 0rem;
           margin-bottom: 2rem;
                      }
  }
}
}// home