// Mixins Here
.navbg{
    background-color: @wild-sand;opacity: 0.8;
    position: fixed;
    width: 100%;
}

.btnad(@radius, @bkcolor, @color){
    border-radius: @radius;
    background-color: @bkcolor;
    color: @color;
}
.imgad(@radius, @width){
    border-radius: @radius;
    width: @width;
}