// Navigation code here
.nav{
    display: flex;
    justify-content: center;
    
    .navbg{
        .navbg;
        display: flex;
        flex-direction: column-reverse;
        height: 7vh;
        justify-content: space-around;
        .navbar{
            display: flex;
            justify-content: center;
            nav a{
                font-size: 1.2rem;
                text-decoration: none;
                margin: 1rem;
                color: black;
            }
        }
        .title{
            display: flex;
            justify-content: center;
            font-size: 3rem;
        }
    }


}